# Album

./: .gitignore  CONTRIBUTING.md  README-CN.md  README.md  build.gradle  config.gradle  gradle.properties  sample-release.apk  settings.gradle
album/: build.gradle  maven.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/yanzhenjie/album/: Action.java  Album.java  AlbumActivity.java  AlbumCameraFile.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumListener.java  AlbumLoader.java  AlbumWrapper.java  BasicWrapper.java  CameraWrapper.java  Filter.java  GalleryWrapper.java  ItemAction.java  RadioAlbumWrapper.java  UIWrapper.java
album/src/main/java/com/yanzhenjie/album/adapter/: AlbumContentAdapter.java  AlbumFolderAdapter.java  AlbumImageAdapter.java  AlbumImagePreviewAdapter.java  BasicPreviewAdapter.java  DialogFolderAdapter.java  PathPreviewAdapter.java  PreviewAdapter.java
album/src/main/java/com/yanzhenjie/album/api/: AlbumMultipleWrapper.java  AlbumSingleWrapper.java  BasicAlbumWrapper.java  BasicCameraWrapper.java  BasicChoiceAlbumWrapper.java  BasicChoiceVideoWrapper.java  BasicChoiceWrapper.java  BasicGalleryWrapper.java  GalleryAlbumWrapper.java  GalleryWrapper.java  ImageCameraWrapper.java  ImageMultipleWrapper.java  ImageSingleWrapper.java  VideoCameraWrapper.java  VideoMultipleWrapper.java  VideoSingleWrapper.java
album/src/main/java/com/yanzhenjie/album/app/: Contract.java
album/src/main/java/com/yanzhenjie/album/dialog/: AlbumFolderDialog.java  AlbumPreviewDialog.java  AlbumWaitDialog.java
album/src/main/java/com/yanzhenjie/album/entity/: AlbumFolder.java  AlbumImage.java
album/src/main/java/com/yanzhenjie/album/fragment/: AlbumFragment.java  AlbumNullFragment.java  AlbumPreviewFragment.java  BasicCameraFragment.java  Callback.java  CameraCallback.java  CameraFragment.java  GalleryFragment.java
album/src/main/java/com/yanzhenjie/album/impl/: AlbumCallback.java  AlbumImageLoader.java  CameraCallback.java  DoubleClickWrapper.java  GalleryCallback.java  OnCheckedClickListener.java  OnCompatCompoundCheckListener.java  OnCompatItemClickListener.java  OnCompoundItemCheckListener.java  OnItemCheckedListener.java  OnItemClickListener.java
album/src/main/java/com/yanzhenjie/album/mvp/: ActivitySource.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Bye.java  Source.java  ViewSource.java
album/src/main/java/com/yanzhenjie/album/provider/: CameraFileProvider.java
album/src/main/java/com/yanzhenjie/album/task/: AlbumScanner.java  DefaultAlbumLoader.java  ImageLocalLoader.java  LocalImageLoader.java  MediaReadTask.java  MediaReader.java  MediaScanTask.java  PathConversion.java  PathConvertTask.java  Poster.java  ScanTask.java  ThumbnailBuildTask.java  ThumbnailBuilder.java
album/src/main/java/com/yanzhenjie/album/ui/: AlbumActivity.java  AlbumFolderDialog.java  AlbumFragment.java  AlbumNullFragment.java  AlbumPreviewFragment.java  CameraActivity.java  GalleryActivity.java  GalleryAlbumActivity.java
album/src/main/java/com/yanzhenjie/album/util/: AlbumConstant.java  AlbumUtils.java  DisplayHelper.java  DisplayUtils.java  PermissionUtils.java  SelectorUtils.java  SystemBar.java
album/src/main/java/com/yanzhenjie/album/widget/: ColorProgressBar.java  Compat.java  DefaultOnDoubleTapListener.java  FixViewPager.java  IPhotoView.java  LoadingDialog.java  PhotoViewAttacher.java  (+5 more)
album/src/main/res/drawable/: album_decoration_white.xml
album/src/main/res/drawable-v21/: album_decoration_white.xml
album/src/main/res/layout/: album_activity_album.xml  album_activity_album_dark.xml  album_activity_album_light.xml  album_activity_gallery.xml  album_activity_main.xml  album_activity_null.xml  album_activity_preview.xml  album_activity_toolbar_album.xml  album_content_album.xml  album_dialog_album_floder.xml  album_dialog_album_preview.xml  album_dialog_floder.xml  album_dialog_loading.xml  album_fragment_album.xml  album_fragment_null.xml  album_fragment_preview.xml  album_item_album_content_button.xml  album_item_album_content_image.xml  album_item_album_dialog_folder.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  album_item_dialog_folder.xml  album_loading.xml  album_toolbar.xml  album_toolbar_dark.xml  album_toolbar_light.xml
album/src/main/res/layout-v21/: album_item_content_button.xml  album_item_content_image.xml
album/src/main/res/menu/: album_menu_album.xml  album_menu_gallery.xml  album_menu_item_camera.xml  album_menu_preview.xml  menu_activity_album.xml  menu_dialog_album.xml
album/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
album/src/main/res/values-en/: strings.xml
album/src/main/res/values-ko-rKR/: strings.xml
album/src/main/res/values-pt-rBR/: strings.xml
album/src/main/res/values-zh/: strings.xml
album/src/main/res/values-zh-RHK/: strings.xml
album/src/main/res/values-zh-RTW/: strings.xml
album/src/main/res/xml/: album_camera_provider.xml
album/src/test/java/com/yanzhenjie/album/: TestExample.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: decoration_white.xml
sample/src/main/res/layout/: activity_album.xml  activity_album_filter.xml  activity_album_ui.xml  activity_camera.xml  activity_gallery.xml  activity_list_content.xml  activity_main.xml  activity_main_content.xml  activity_main_toolbar.xml  album_item_content_image.xml  album_item_content_video.xml  album_item_dialog_folder.xml  item_content_image.xml  item_content_video.xml  item_main_image.xml  toolbar.xml  toolbar_scroll.xml
sample/src/main/res/menu/: menu_album.xml  menu_album_camera.xml  menu_album_image.xml  menu_album_video.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-en/: strings.xml
sample/src/main/res/values-pt-rBR/: strings.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/main/res/values-zh-rHK/: strings.xml
sample/src/main/res/values-zh-rTW/: strings.xml
(+118 files in other folders)
