ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.album.sample",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 27,

            versionCode      : 26,
            versionName      : "2.1.2",
    ]

    bintray = [
            version       : "2.1.2",

            siteUrl       : 'https://github.com/yanzhenjie/Album',
            gitUrl        : 'git@github.com:yanzhenjie/Album.git',

            group         : "com.yanzhenjie",

            packaging     : 'aar',
            name          : 'Album',
            description   : 'Album for android',

            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            binrayLibrary : "Album",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            mediaScanner: 'com.yanzhenjie:mediascanner:1.0.3',

            design      : 'com.android.support:design:27.1.1',
            appCompat   : 'com.android.support:appcompat-v7:27.1.1',
            recyclerView: 'com.android.support:recyclerview-v7:27.1.1',
            cardView    : 'com.android.support:cardview-v7:27.1.1',

            album       : 'com.yanzhenjie:album:2.1.2',
            glide       : 'com.github.bumptech.glide:glide:3.8.0'
    ]
}