ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.album.sample",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 29,

            versionCode      : 27,
            versionName      : "2.1.3",
    ]

    //    bintray = [
    //            version       : "2.1.3",
    //
    //            siteUrl       : 'https://github.com/yanzhenjie/Album',
    //            gitUrl        : 'git@github.com:yanzhenjie/Album.git',
    //
    //            group         : "com.yanzhenjie",
    //
    //            packaging     : 'aar',
    //            name          : 'Album',
    //            description   : 'Album for android',
    //
    //            licenseName   : 'The Apache Software License, Version 2.0',
    //            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
    //
    //            developerId   : 'yanzhenjie',
    //            developerName : 'yanzhenjie',
    //            developerEmail: 'smallajax@foxmail.com',
    //
    //            binrayLibrary : "Album",
    //            bintrayRepo   : "maven",
    //            bintrayUser   : 'yolanda',
    //            bintrayLicense: "Apache-2.0"
    //    ]

    dependencies = [
            mediaScanner: 'com.yanzhenjie:mediascanner:1.0.3',

            design      : 'com.google.android.material:material:1.0.0',
            appCompat   : 'androidx.appcompat:appcompat:1.0.0',
            recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            cardView    : 'androidx.cardview:cardview:1.0.0',

            album       : 'com.yanzhenjie:album:2.1.3',
            glide       : 'com.github.bumptech.glide:glide:3.8.0'
    ]
}