apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    //解决  More than one file was found with OS independent path 'META-INF/DEPENDENCIES'
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation project(":album")
    //    implementation rootProject.ext.dependencies.album
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation "com.github.piasy:BigImageViewer:1.6.5"
    implementation "com.github.piasy:FrescoImageLoader:1.6.5"
    implementation 'com.github.piasy:FrescoImageViewFactory:1.6.5'

    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.cardView

    implementation rootProject.ext.dependencies.glide
}