apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        jackOptions {
            enabled rootProject.ext.android.jackOptions
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.album
    compile rootProject.ext.dependencies.appcompat
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.recyclerview

    // define image loader.
    compile rootProject.ext.dependencies.picasso
    compile rootProject.ext.dependencies.glide
}
