<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_gallery_finish"
        android:icon="@drawable/album_ic_done_white"
        android:title="@string/gallery_menu_finish"
        app:showAsAction="always|withText" />
</menu>