<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Yan Zhenjie.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Album.WrapContent.WidthMatchParent"
    android:background="?selectableItemBackground"
    android:padding="@dimen/album_dp_10">

    <ImageView
        android:id="@+id/iv_gallery_preview_image"
        android:layout_width="@dimen/album_dp_80"
        android:layout_height="@dimen/album_dp_80"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/album_title"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rb_gallery_preview_check"
        style="@style/Album.WrapContent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"/>

    <TextView
        android:id="@+id/tv_gallery_preview_title"
        style="@style/Album.WrapContent.WidthMatchParent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/album_dp_10"
        android:layout_marginLeft="@dimen/album_dp_10"
        android:layout_marginRight="@dimen/album_dp_10"
        android:layout_marginStart="@dimen/album_dp_10"
        android:layout_toEndOf="@id/iv_gallery_preview_image"
        android:layout_toLeftOf="@id/rb_gallery_preview_check"
        android:layout_toRightOf="@id/iv_gallery_preview_image"
        android:layout_toStartOf="@id/rb_gallery_preview_check"
        android:ellipsize="end"
        android:maxLines="1"/>

</RelativeLayout>